# Порт для API и веб-приложения
PORT=3003

# React App Settings
REACT_APP_API_PORT=3003
REACT_APP_API_HOST=localhost
REACT_APP_MOBILE_MODE=false

# База данных
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=agrokarta

# Настройки для разработки
NODE_ENV=development
BROWSER=none
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3003 