REACT_APP_API_PORT=3003
REACT_APP_API_HOST=LOCALHOST
NODE_ENV=development
PORT=3003
BROWSER=none
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=LOCALHOST
WDS_SOCKET_PORT=3003
# Явно запрещаем использование альтернативного порта для API
REACT_APP_FORCE_API_PORT=3003
# Если HOST указан, удалим его, и заменим на REACT_APP_HOST для собственных нужд
REACT_APP_HOST=LOCALHOST 